# AMS_BE

./: README.md  db_ams_sql_server.sql  db_ams_sql_server_sample.sql
AMS/: AMS.sln
AMS/AMS/: AMS.csproj  Dockerfile  Program.cs  WeatherForecast.cs
AMS/AMS/Controllers/: WeatherForecastController.cs
AMS/AMS/Properties/: launchSettings.json
AMS/AMS_API/: AMS_API.csproj  Dockerfile  Program.cs  appsettings.json
AMS/AMS_API/Contexts/: AMSDbContext.cs  tbl_asset_logs.cs  tbl_asset_maintenances.cs  tbl_asset_types.cs  tbl_asset_waranties.cs  tbl_assets.cs  tbl_companies.cs  tbl_consumable_assets.cs  tbl_licences.cs  tbl_locations.cs  tbl_requested_assets.cs  tbl_suppliers.cs  tbl_user_details.cs  tbl_users.cs
AMS/AMS_API/Contexts/Tables/: tbl_asset_logs.cs  tbl_asset_maintenances.cs  tbl_asset_types.cs  tbl_asset_waranties.cs  tbl_assets.cs  tbl_companies.cs  tbl_consumable_assets.cs  tbl_licences.cs  tbl_locations.cs  tbl_requested_assets.cs  tbl_suppliers.cs  tbl_user_details.cs  tbl_users.cs
AMS/AMS_API/Contexts/Views/: vw_assets.cs  vw_companies.cs  vw_consumable_assets.cs  vw_licenses.cs  vw_maintenance.cs  vw_request_assets.cs  vw_user_details.cs  vw_users.cs
AMS/AMS_API/Controllers/: assetMaintenancesController.cs  assetTypeController.cs  assetsController.cs  authController.cs  companiesController.cs  consumableAssetsController.cs  licencesController.cs  m_companiesController.cs  requestAssetsController.cs  suppliersController.cs  usersController.cs
AMS/AMS_API/Models/: assets.cs  companies.cs  licenses.cs  locations.cs  login.cs  suppliers.cs  users.cs
AMS/AMS_API/Properties/: launchSettings.json
AMS/AMS_API/Services/: assetMaintenanceService.cs  assetTypeService.cs  assetsService.cs  companiesService.cs  consumableAssetService.cs  licenseService.cs  locationsServices.cs  requestableAssetService.cs  returnService.cs  suppliers.cs  suppliersService.cs  usersService.cs
AMS/AMS_Service_notification/: Program.cs
AMS/ASM_Service_Notification/: ASM_Service_Notification.csproj  Dockerfile  Program.cs  Worker.cs
AMS/ASM_Service_Notification/Properties/: launchSettings.json
